<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/csn_line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/csn_ivThumb"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016-07-01"
        android:id="@+id/csn_txtDate"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c0c0c0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivLikeButton"
                    android:src="@drawable/icon_like"
                    android:layout_gravity="top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:id="@+id/txtLikeStr"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivCommentButton"
                    android:src="@drawable/icon_comment"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:id="@+id/txtCommentStr"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivShareButton"
                    android:src="@android:drawable/ic_menu_share"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/txtShareStr"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/csn_line" />
</LinearLayout>