<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="116dp"
        android:id="@+id/imgThumb"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_weight="0.20" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="Hi There!!!"
        android:id="@+id/txtDescription" />
</LinearLayout>