<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv03_iv_ex"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="128dp"
        android:src="@drawable/flower2" />

</LinearLayout>